{
  "name": "삿포로 여행 가이드 · 2027 눈축제",
  "short_name": "삿포로 여행",
  "description": "2027 삿포로 눈축제 & 조잔케이 온천 3박 4일 나만의 여행 가이드",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f4f6",
  "theme_color": "#f2f4f6",
  "lang": "ko",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%230b1226'/%3E%3Ctext x='50' y='68' font-size='56' text-anchor='middle'%3E%E2%9D%84%EF%B8%8F%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
